{
  "expo": {
    "name": "Yoga",
    "slug": "Yoga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-Light.png",
    "scheme": "yogaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundlerIndentifier": "getUniqueIdentifier()",
      "config": {
        "usesNonExemptEncryption": "false"
      },
      "icon": {
        "dark": "./assets/icons/ios-Dark.png",
        "light": "./assets/icons/ios-Light.png",
        "tinted": "./assets/icons/ios-Tinted.png"
      },
      "bundleIdentifier": "com.anonymous.Yoga"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Yoga"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/ios-Light.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icons/splash-icon-light.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "17556e80-4150-49bd-89e5-b7b53b5268cf"
      }
    }
  }
}
